<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alura plus</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <main class="conteiner principal">
        <div class="conteiner__promocao">
            <h1 class="conteiner__promocao__titulo">Com o Combo+,você pode aproveitar a Alura+ e o Alura Língua por um
                preço único.</h1>
            <img src="./imagens/Combo.png" alt="alura plus + alura lingua" class="conteiner__promocao__img">
            <div class="botoes">
                <a href="www.alura.com.br" class="conteiner__botao">Assine por 12x de R$ 120,00*</a>
                <a href="www.alura.com.br" class="conteiner__botao botao__secundario">Assinar somente o Alura+</a>
                <p class="aviso">*O preço pode variar caso a assinatura seja feita em outros planos.</p>
            </div>
        </div>

        <div class="conteiner__plataforma">
            <img src="./imagens/Plataformas.png" alt="computador" class="conteiner__plataforma__imagem">
            <div class="conteiner__plataforma__texto">
                <h1 class="conteiner__plataforma__texto__titulo">Assista do seu jeito</h1>
                <p class="conteiner__plataforma__texto__texto">Aproveite a tela grande da TV ou assista no tablet,
                    laptop, celular e outros aparelhos. Nossa seleção de cursos não para de crescer.</p>
            </div>
        </div>

        <div class="conteiner__combo">
            <div class="conteiner__combo__texto">
                <p class="conteiner__combo__texto__texto">Só o Combo+ oferece Alura+ e Alura Língua juntos para você ter
                    acesso a cursos de diversas áreas da tecnologia e aprender inglês ou espanhol, onde e como quiser.
                    <br>
                </p>
                <p></p>
                <a href="" class="conteiner__combo__texto__link conteiner__botao">Assine o Combo+</a>
            </div>
            <img src="./imagens/Telas.png" alt="Telas pagina inicial alura" class="conteiner__combo__imagem">
        </div>

        <div class=" conteiner__combo conteiner__baixar">
            <img src="./imagens/Notebook.png" alt="imagem notbook" class="conteiner__baixar__imagem">
            <div class="conteiner__baixar__texto">
                <h1 class="conteiner__baixar__texto__titulo">Baixe seus cursos</h1>
                <p class="conteiner__baixar__texto__paragrafo">Baixe e assista quando e onde quiser. Assim, seus
                    favoritos estão sempre com você, até mesmo sem
                    internet.</p>
            </div>
        </div>


        <div class="conteiner__disponivel">
            <div>
                <h1 class="conteiner__disponivel__titulo">Disponível nos seus dispositivos favoritos</h1>
            </div>
            <div class="conteiner__disponivel__texto">
                <div class="conteiner__disponivel__texto__imagem">
                    <img src="./imagens/tv.png" alt="">
                    <h2 class="conteiner__disponivel__texto__imagem__tv">TV</h2>
                </div>

                <div class="conteiner__disponivel__texto__imagem">
                    <img src="./imagens/computador.png" alt="">
                    <h2 class="conteiner__disponivel__texto__imagem__comp">Computadores</h2>
                </div>

                <div class="conteiner__disponivel__texto__imagem">
                    <img src="./imagens/celular.png" alt="">
                    <h2 class="conteiner__disponivel__texto__imagem__cell">Celulares e tablets</h2>
                </div>
            </div>
        </div>

    <div class="rodape">
        <img src="./imagens/Logo.png" alt="" class="rodape__imagem">
            <div class="rodape__acessaveis">
                <p>Idioma</p>
                <p>Dispositivos compatíveis</p>
                <p>Contrato de assinatura</p>
                <p>Politica de privacidade</p>
                <p>Proteção de dados no Brasil</p>
                <p>Anuncios personalizados</p>
                <p>Ajuda</p>
            </div>
        <div class="rodape__direitos">
            <p>® 2021 Alura, Alura+ e Alura Língua. Todos os direitos reservados. Serviço de assinatura paga. Conteúdo sujeito a disponibilidade.</p>
        </div>
        <p>Alura+ é um serviço pago, baseado em assinatura e sujeito a termos e condições. O serviço Alura+ é comercializado por Aovs Sistemas de Informática S.A., Rua Vergueiro, 3185 - Liberdade, São Paulo - SP, 04101-300, Brasil e CNPJ 05.555.382/0001-33</p> 
        <a href="" class=" baixo__rodape">g</a>
    </div>
   
    </main>

</body>

</html>